<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang giới thiệu bản thân</title>
    <style>
      body {
        background-color: #f0f8ff;
        font-family: "Times New Roman", Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .profile-container {
        text-align: center;
        background-color: #06c7e4;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }

      img {
        border-radius: 50%;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      h1 {
        color: #ee0505ca;
      }

      p {
        color: #333;
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <h1>Trang giới thiệu bản thân</h1>
      <p><strong>Họ tên: </strong><i>Trần Hữu Tài</i></p>
      <p><b>Ngày sinh: </b>22/05/2003</p>
      <p><b>Ảnh đại diện:</b></p>
      <img
        src="https://picsum.photos/seed/picsum/200/300"
        alt="Ảnh đại diện"
        height="200"
        width="200"
      />
      <p><b>Sở thích: </b><i>thích chơi game, thích đọc sách</i></p>
      <p>
        <b>Mô tả ngắn: </b><i>có khả năng làm việc nhóm tốt, có trách nhiệm để hoàn thành
        công việc một cách hiệu quả.</i>
      </p>
    </div>
  </body>
</html>
