<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thời khóa biểu</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    thead {
      background-color: #007BFF;
      color: white;
    }

    tbody tr:nth-child(1) {
      background-color: #a8d5f5; 
    }

    tbody tr:nth-child(2) {
      background-color: #caefcd; 
    }

    tbody tr:nth-child(3) {
      background-color: #f1e6d6; 
    }

    tbody tr:nth-child(4) {
      background-color: #eee1e5; 
    }

    tbody tr:hover {
      background-color: #16da1d; 
    }
  </style>
</head>
<body>
    <table border="1">
    <thead>
        <tr>
            <th>Thứ</th>
            <th>Môn học</th>
            <th>Giờ học</th>
            <th>Phòng học</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Thứ Hai</td>
            <td>Toán học</td>
            <td>7:00 - 8:30</td>
            <td>Phòng A1</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Tiếng Anh</td>
            <td>8:45 - 10:15</td>
            <td>Phòng B2</td>
        </tr>
        <tr>
            <td>Thứ Tư</td>
            <td>Khoa học máy tính</td>
            <td>10:30 - 12:00</td>
            <td>Phòng B3</td>
        </tr>
        <tr>
            <td>Thứ Năm</td>
            <td>Hệ thống công nghệ Web</td>
            <td>13:30 - 15:00</td>
            <td>Phòng H9</td>
        </tr>
    </tbody>
</table>


</body>
</html>