<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
            font-weight: bold;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #1c3ee5;
        }
        a:hover {
            color: #ed1423;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul> Các tranh tham khảo
    <li><a href="trangchu.html" target="_self">Trang chủ</a></li>
    <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Học HTML w3schools</a></li>
    <li><a href="https://www.w3schools.com/css/default.asp" target="_self">Học CSS w3schools</a></li>
    <li><a href="https://www.w3schools.com/js/default.asp" target="_self">Học JavaScirpt w3schools</a></li>
</ul>


</body>
</html>