<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #04d7f8;
        padding: 20px;
        text-align: center;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 900px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h2>Thư viện ảnh của tôi</h2>
    <div class="gallery">
      <img src="https://picsum.photos/200/300" alt="Ảnh 1" />
      <img src="https://picsum.photos/200" alt="Ảnh 2" />
      <img src="https://picsum.photos/id/237/200/300" alt="Ảnh 3" />
      <img src="https://picsum.photos/seed/picsum/200/300" alt="Ảnh 4" />
      <img src="https://picsum.photos/200/300/?blur" alt="Ảnh 5" />
      <img src="https://picsum.photos/200/300?grayscale" alt="Ảnh 6" />
    </div>
  </body>
</html>
