<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #05c6f6;
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        figure {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(233, 8, 8, 0.989);
        }
        img {
            border-radius: 50%;
        }
        figcaption {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            font-style: italic;
        }
        @media (max-width: 600px) {
            figure {
                flex-direction: column;
                align-items: center;
            }
            
            figcaption {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <figure>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="Ảnh đại diện của tôi" height="200" width="200">
    <figcaption>Đây là ảnh đại diện của tôi.</figcaption>
</figure>

</body>
</html>