<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Zalo</title>
    <style>
        form{
            background-color: aqua;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            padding: 30px;
            gap: 20px;
            box-shadow: 0 5px 10px rgb(233, 11, 11);
            height: 150px;
            width: 200px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label{
            font-weight: bold;
        }
        .form-group input{
            border-radius: 5px;
        }
        button{
            font-weight: bold;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(43, 236, 9);
            padding: 10px;
            
        }
        button:hover{
            background-color: rgb(255, 0, 0);
            
        }
    </style>
</head>
<body>
    <form action="submit" method="post">
        <div>
            <div class="form-group">
                <label for="name">Tên đăng nhập:</label>
                <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
                <label for="name">Mật khẩu:</label>
                <input type="password" id="pass" name="pass" required />
            </div>

            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>