<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hình ảnh+mô tả</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        figure {
            display: inline-block;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(208, 6, 6, 0.871);
        }
        img {
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(10, 73, 231, 0.718);
        }
        figcaption {
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <figure>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="Ảnh đại diện của tôi" height="200" width="200">
    <figcaption>Đây là ảnh đại diện của tôi.</figcaption>
</figure>

</body>
</html>