<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form ĐKTT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 40px;
        display: flex;
        justify-content: center;
      }
      form {
        background-color: #0e9bfa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(233, 11, 11);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }
      .form-group label{
        font-weight: bold;
      }
      .form-group input {
        border-radius: 5px;
      }

      .gender-group {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      button {
        padding: 10px;
        background-color: #06f7c7;
        color: rgba(20, 19, 19, 0.74);
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
      }
      button:hover {
        background-color: #02f668;
      }
      @media (max-width: 500px) {
        .gender-group {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <form action="send" method="post">
      <div class="form-group">
        <label for="name">Tên:</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="phone">Số điện thoại:</label>
        <input type="tel" id="phone" name="phone" required />
      </div>

      <div class="form-group">
        <label>Giới tính:</label>
        <div class="gender-group">
          <input type="radio" id="male" name="gender" value="Nam" required />
          <label for="male">Nam</label>

          <input type="radio" id="female" name="gender" value="Nữ" />
          <label for="female">Nữ</label>
        </div>
      </div>

      <button type="submit">Gửi</button>
    </form>
  </body>
</html>
